[
  {
    "remote": "carbon",
    "revision": "lp5.1",
    "repository": "CarbonROM/android_device_samsung_hlte-common",
    "target_path": "device/samsung/hlte-common"
  },
  {
    "repository": "CyanogenMod/android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "remote": "cm",
    "revision": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte",
    "remote": "cm",
    "revision": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "cm",
    "revision": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "remote": "cm",
    "revision": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "remote": "cm",
    "revision": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "remote": "cm",
    "revision": "cm-12.1"
  },
  {
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "remote": "tm",
    "revision": "cm-12.1"
  }
]
